<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="https://my.click.uz/services/pay" method="get" target="_blank">
                                    <button typo="submit" class="pay_with_click"><i></i>Оплатить через CLICK</button>
                                    <input type=”hidden” name=”service_id” value=”1” />
                                    <input type=”hidden” name=”merchant_id” value=”2” />
                                    <input name=”amount” value=”2” />
                                    <input name=”transaction_param” value=”userid” />

</form>
</body>
</html>